<!doctype html >
    
<html>
    
    <head>

        <meta charset="utf-8">

        <title>Samantha Gaiser</title>

        <link rel="stylesheet" href="style.css" type="text/css">
        
    </head>

        <body>
        <div id="wrapper">

            <header>

                    <div class="box">

                        <h1>Samantha Gaiser</h1>

                        <nav>

                                <ul>
                                    
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">contact</a></li>
                                    <il><a href="#">portfolio</a></li>
                       
                                </ul>    
    
                        </nav>

                    </div>

                    

                            <header>
             
            </header>

<br> <br>
                <div id="relative">

            <!--tab contents some day-->            
                    <h2>About Me</h2>

                    <img id="bio-image" src="./assets/images/photo.jpg" alt="Samanatha"> 
         
    
            

                    <p>I&apos;m Samantha, previously a Master stylist and educator. I have great attention to detail.  You can catch me at home rarely, as I&apos;m probably visiting any city or that I get the chance to.  One of the best ways to grow, in my opinion, is to see the world from a different perspective.  It gives you the chance to apply that practice to other situations.</p>     

                    <p>Coming from the world of beauty is a paralelled and at the same time oddly similar environment to the coding world.  There was nothing like feeling that I crushed a new technique.  In the world of code there are so many different languages to learn.  Unlike hair, most of what I need is my computer, Google, and practice. in hair I need to pay for someones private time, new tools, travel, and something to practice on. The best similarity between the hair and programming worlds has to be the ability to create.</p>

                    
                </div>
        </div>  

                <div id="footer">
                        
                </div>
        
        </body>

</html>

